# http-signatures-java

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
http-signatures/: README.md  pom.xml
http-signatures-examples/: pom.xml
http-signatures-examples/echo-common-client/: pom.xml
http-signatures-examples/echo-common-client/src/main/java/threeguys/http/signing/examples/client/: ClientInfo.java  ClientOptions.java  KeyHelper.java
http-signatures-examples/echo-common-server/: pom.xml
http-signatures-examples/echo-common-server/src/main/java/threeguys/http/signing/examples/server/: InMemoryKeyProvider.java  PublicKeyCache.java  ServerHelper.java
http-signatures-examples/echo-netty-client/: pom.xml
http-signatures-examples/echo-netty-client/src/main/java/threeguys/signing/examples/netty/client/: EchoClient.java  EchoClientHandler.java
http-signatures-examples/echo-netty-server/: Dockerfile  pom.xml
http-signatures-examples/echo-netty-server/src/main/java/threeguys/http/signing/examples/netty/: EchoServer.java  EchoServerHandler.java  RegisterHandler.java
http-signatures-examples/echo-server-common/: pom.xml
http-signatures-examples/echo-server-common/src/main/java/threeguys/http/signing/examples/server/: InMemoryKeyProvider.java  PublicKeyCache.java
http-signatures-examples/echo-spring-boot-client/: pom.xml
http-signatures-examples/echo-spring-boot-server/: Dockerfile  pom.xml
http-signatures-examples/echo-spring-boot-server/src/main/java/threeguys/http/signing/examples/echo/: EchoController.java  EchoServer.java  PublicKeyCache.java
http-signatures-examples/echo-spring-boot-server/src/main/resources/: application.properties
http-signatures-examples/echo-spring-client/: pom.xml
http-signatures-netty/: pom.xml
http-signatures-netty/src/main/java/threeguys/http/signing/netty/: NettyHeaderProvider.java
http-signatures-netty/src/main/java/threeguys/http/signing/netty/client/: HttpSigningOutboundHandler.java
http-signatures-netty/src/main/java/threeguys/http/signing/netty/server/: HttpVerifierInboundHandler.java
http-signatures-netty/src/test/java/threeguys/http/signing/netty/client/: TestHttpSigningOutboundHandler.java
http-signatures-netty/src/test/java/threeguys/http/signing/netty/server/: TestHttpVerifierInboundHandler.java
http-signatures-servlet/: pom.xml
http-signatures-servlet/src/main/java/threeguys/http/signing/servlet/: HttpServletRequestHeaderProvider.java  HttpSignatureVerifierFilter.java
http-signatures-servlet/src/test/java/threeguys/http/signing/servlet/: TestHttpServerRequestHeaderProvider.java  TestHttpSignatureVerifierFilter.java
http-signatures-spring/: pom.xml
http-signatures-spring/src/main/java/threeguys/http/signing/spring/: HttpServletRequestProvider.java  HttpSignatureAuthenticationException.java  HttpSignatureFilter.java  HttpSignatureHandlerInterceptor.java  HttpSignatureSecurityInterceptor.java  HttpSignatureToken.java  HttpSignatureUser.java  SigningClientHttpRequestInterceptor.java
http-signatures-spring/src/main/java/threeguys/http/signing/spring/config/: SignaturesConfiguration.java
http-signatures-spring/src/test/java/threeguys/http/signing/spring/: DemoController.java  IntegrationTest.java  MockPublicKey.java  MockRequestMatcher.java  TestHttpHandlerSecurityInterceptor.java  TestHttpServerRequestProvider.java  TestHttpSignatureFilter.java  TestHttpSignatureToken.java  TestHttpSignatureUser.java
http-signatures/src/main/java/threeguys/http/signing/: HttpSigner.java  HttpSignerImpl.java  HttpVerifier.java  HttpVerifierBuilder.java  HttpVerifierImpl.java  Payload.java  RequestSigning.java  Signatures.java  VerificationResult.java
http-signatures/src/main/java/threeguys/http/signing/algorithms/: RsaPssAlgorithm.java  SigningAlgorithm.java  SigningAlgorithms.java
http-signatures/src/main/java/threeguys/http/signing/config/: HttpVerifierBuilder.java
http-signatures/src/main/java/threeguys/http/signing/exceptions/: ExpiredSignatureException.java  InvalidFieldException.java  InvalidSignatureException.java  KeyIdNotFoundException.java  KeyNotFoundException.java  MissingHeadersException.java  SignatureException.java
http-signatures/src/main/java/threeguys/http/signing/mocks/: MockHttpVerifier.java
http-signatures/src/main/java/threeguys/http/signing/providers/: AbstractKeyStoreProvider.java  HeaderProvider.java  KeyProvider.java  KeyStoreKeyProvider.java  PrivateKeyStoreProvider.java  PublicKeyStoreProvider.java  SimpleKeyProvider.java  SimplePrivateKeyProvider.java  SimplePublicKeyProvider.java
http-signatures/src/main/java/threeguys/http/signing/providers/cache/: AbstractCacheLoader.java  CacheEntry.java  CacheLoader.java  CacheLock.java  CachingKeyProvider.java  ConcurrentInMemoryLruKeyCache.java  KeyCache.java  LruKeyHashMap.java
http-signatures/src/test/java/threeguys/http/signing/: RfcExamplesHttpVerifier.java  TestCasesVerify.java  TestHttpVerifier.java  TestHttpVerifierAlgorithms.java  TestHttpVerifierImpl.java  TestVerificationResult.java
http-signatures/src/test/java/threeguys/http/signing/exceptions/: TestExceptions.java
http-signatures/src/test/java/threeguys/http/signing/providers/: MockHeaderProvider.java  MockKeys.java  TestAbstractKeyStoreProvider.java  TestKeyStoreKeyProvider.java  TestSimpleKeyProviders.java
http-signatures/src/test/java/threeguys/http/signing/providers/cache/: TestCacheEntry.java  TestCacheLock.java  TestCachingKeyProvider.java  TestLruKeyHashMap.java
http-signatures/src/test/resources/: test.public.pem
http-signatures/src/test/resources/cases/: generate-signatures.sh
http-signatures/src/test/resources/cases/full/: content.json  headers.json  input.txt  request.json  signature.rsa-sha256  signature.rsa-sha384  signature.rsa-sha512  signature.rsapss-sha256  signature.rsapss-sha384  signature.rsapss-sha512
http-signatures/src/test/resources/cases/minimal/: input.txt  request.json  signature.rsa-sha256  signature.rsa-sha384  signature.rsa-sha512  signature.rsapss-sha256  signature.rsapss-sha384  signature.rsapss-sha512
(+20 files in other folders)
