<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>threeguys.http.signatures</groupId>
        <artifactId>http-signatures-java</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>http-signatures-spring</artifactId>
    <version>${project.version}</version>
    <packaging>jar</packaging>

    <properties>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <spring.security.version>5.3.1.RELEASE</spring.security.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>threeguys.http.signatures</groupId>
            <artifactId>http-signatures</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>threeguys.http.signatures</groupId>
            <artifactId>http-signatures-servlet</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>