<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>threeguys.http.signatures</groupId>
        <artifactId>http-signatures-java</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>http-signatures-examples</artifactId>
    <packaging>pom</packaging>

    <properties>
        <dockerfile.maven.version>1.4.13</dockerfile.maven.version>
    </properties>

    <modules>
        <module>echo-common-server</module>
        <module>echo-common-client</module>
        <module>echo-spring-boot-server</module>
        <module>echo-spring-boot-client</module>
        <module>echo-netty-server</module>
        <module>echo-netty-client</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.4</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>${dockerfile.maven.version}</version>
                    <executions>
                        <execution>
                            <id>default</id>
                            <goals>
                                <goal>build</goal>
                                <goal>push</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.2.6.RELEASE</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
